# 3 Glass Bottles
**Latest version [083fef](https://gitlab.com/nyln/3-glass-bottles/-/blob/master/release/3-glass-bottles_083fef.zip)**
## Mod List
- [Boatload](https://www.curseforge.com/minecraft/mc-mods/boatload "337396")
- [Backpacked](https://www.curseforge.com/minecraft/mc-mods/backpacked "352835")
- [Bone Equipment](https://www.curseforge.com/minecraft/mc-mods/bone-equipment "508347")
- [Abnormals Delight](https://www.curseforge.com/minecraft/mc-mods/abnormals-delight "442719")
- [Immersive Weathering [FORGE]](https://www.curseforge.com/minecraft/mc-mods/immersive-weathering-forge "592449")
- [Toast Control](https://www.curseforge.com/minecraft/mc-mods/toast-control "271740")
- [YUNG's Extras (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-extras "480006")
- [Nether's Delight](https://www.curseforge.com/minecraft/mc-mods/nethers-delight "496394")
- [Farmer's Bundle of Joy](https://www.curseforge.com/minecraft/mc-mods/farmers-bundle-of-joy "655803")
- [YUNG's API (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-api "421850")
- [Just Enough Professions (JEP)](https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep "417645")
- [Galosphere](https://www.curseforge.com/minecraft/mc-mods/galosphere "631098")
- [Controllable (Forge)](https://www.curseforge.com/minecraft/mc-mods/controllable "317269")
- [ExpandAbility](https://www.curseforge.com/minecraft/mc-mods/expandability "465066")
- [Spirit](https://www.curseforge.com/minecraft/mc-mods/spirit "495509")
- [Elytra Slot (Fabric/Forge/Quilt)](https://www.curseforge.com/minecraft/mc-mods/elytra-slot "317716")
- [Autumnity](https://www.curseforge.com/minecraft/mc-mods/autumnity "365045")
- [Additional Additions | Forge](https://www.curseforge.com/minecraft/mc-mods/additional-additions-forge "582387")
- [Decorative Blocks](https://www.curseforge.com/minecraft/mc-mods/decorative-blocks "362528")
- [Guard Villagers](https://www.curseforge.com/minecraft/mc-mods/guard-villagers "360203")
- [Catalogue](https://www.curseforge.com/minecraft/mc-mods/catalogue "459701")
- [Ensorcellation](https://www.curseforge.com/minecraft/mc-mods/ensorcellation "349447")
- [Architect's Palette](https://www.curseforge.com/minecraft/mc-mods/architects-palette "433862")
- [YUNG's Better Mineshafts (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge "389665")
- [Chalk](https://www.curseforge.com/minecraft/mc-mods/chalk "533748")
- [Pollen](https://www.curseforge.com/minecraft/mc-mods/pollen "544350")
- [Delightful](https://www.curseforge.com/minecraft/mc-mods/delightful "637529")
- [Mining Master](https://www.curseforge.com/minecraft/mc-mods/mining-master "534956")
- [Upgraded Core](https://www.curseforge.com/minecraft/mc-mods/upgraded-core "566700")
- [Allurement](https://www.curseforge.com/minecraft/mc-mods/allurement "438003")
- [🌹 Floral Flair 🌹](https://www.curseforge.com/minecraft/mc-mods/floral-flair "544107")
- [Farmer's Delight](https://www.curseforge.com/minecraft/mc-mods/farmers-delight "398521")
- [Enhanced Mushrooms](https://www.curseforge.com/minecraft/mc-mods/enhanced-mushrooms "383725")
- [FTB Ultimine (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge "386134")
- [Illuminations Forge 🔥](https://www.curseforge.com/minecraft/mc-mods/illuminations-forge "649959")
- [Radium Reforged](https://www.curseforge.com/minecraft/mc-mods/radium-reforged "570017")
- [YUNG's Better Strongholds (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds "465575")
- [Trade Cycling](https://www.curseforge.com/minecraft/mc-mods/trade-cycling "570431")
- [Create Compats](https://www.curseforge.com/minecraft/mc-mods/create-compats "750841")
- [Caelus API (Forge)](https://www.curseforge.com/minecraft/mc-mods/caelus "308989")
- [Buzzier Bees](https://www.curseforge.com/minecraft/mc-mods/buzzier-bees "355458")
- [Open Loader](https://www.curseforge.com/minecraft/mc-mods/open-loader "354339")
- [Corn Delight](https://www.curseforge.com/minecraft/mc-mods/corn-delight "577805")
- [Starlight (Forge)](https://www.curseforge.com/minecraft/mc-mods/starlight-forge "526854")
- [StackablePotions [Forge]](https://www.curseforge.com/minecraft/mc-mods/stackablepotions-forge "599436")
- [Feature NBT Deadlock Be Gone](https://www.curseforge.com/minecraft/mc-mods/feature-nbt-deadlock-be-gone "560323")
- [Windswept!](https://www.curseforge.com/minecraft/mc-mods/windsweptmod "636321")
- [Konkrete [Forge]](https://www.curseforge.com/minecraft/mc-mods/konkrete "410295")
- [Environmental](https://www.curseforge.com/minecraft/mc-mods/environmental "388992")
- [Nature's Compass](https://www.curseforge.com/minecraft/mc-mods/natures-compass "252848")
- [Neapolitan](https://www.curseforge.com/minecraft/mc-mods/neapolitan "382016")
- [Personality](https://www.curseforge.com/minecraft/mc-mods/personality "415974")
- [Overweight Farming](https://www.curseforge.com/minecraft/mc-mods/overweight-farming "591666")
- [Cloth Config API (Fabric/Forge)](https://www.curseforge.com/minecraft/mc-mods/cloth-config "348521")
- [Upgraded Netherite](https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite "400085")
- [Neko's Enchanted Books](https://www.curseforge.com/minecraft/mc-mods/nekos-enchanted-books "441114")
- [Drippy Loading Screen [Forge]](https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen "511770")
- [The Bumblezone (Forge)](https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge "362479")
- [Placebo](https://www.curseforge.com/minecraft/mc-mods/placebo "283644")
- [Useless Sword](https://www.curseforge.com/minecraft/mc-mods/useless-sword "348157")
- [Shutup Experimental Settings!](https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings "407174")
- [Debugify](https://www.curseforge.com/minecraft/mc-mods/debugify "596224")
- [Mouse Tweaks](https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks "60089")
- [JER Integration](https://www.curseforge.com/minecraft/mc-mods/jer-integration "506948")
- [Stalwart Dungeons](https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons "474817")
- [Woodworks](https://www.curseforge.com/minecraft/mc-mods/woodworks "543610")
- [Second Chance (Forge)](https://www.curseforge.com/minecraft/mc-mods/second-chance-forge "509239")
- [Effective (Forge)](https://www.curseforge.com/minecraft/mc-mods/effective-forge "557796")
- [Compat Makeover](https://www.curseforge.com/minecraft/mc-mods/compat-makeover "591556")
- [Create Enchantment Industry](https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry "688768")
- [Storage Labels](https://www.curseforge.com/minecraft/mc-mods/labels "688223")
- [Berry Good](https://www.curseforge.com/minecraft/mc-mods/berry-good "355589")
- [Polymorph (Fabric/Forge/Quilt)](https://www.curseforge.com/minecraft/mc-mods/polymorph "388800")
- [Miner's Delight +](https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus "689630")
- [CoFH Core](https://www.curseforge.com/minecraft/mc-mods/cofh-core "69162")
- [Infernal Expansion](https://www.curseforge.com/minecraft/mc-mods/infernal-expansion "395078")
- [Krypton Reforged](https://www.curseforge.com/minecraft/mc-mods/krypton-reforged "549394")
- [Spice of Life: Sweet Potato Edition](https://www.curseforge.com/minecraft/mc-mods/spice-of-life-sweet-potato-edition "643106")
- [Savage & Ravage](https://www.curseforge.com/minecraft/mc-mods/savage-and-ravage "381736")
- [Cookielicious](https://www.curseforge.com/minecraft/mc-mods/cookielicious "409577")
- [Configured](https://www.curseforge.com/minecraft/mc-mods/configured "457570")
- [Create Confectionery](https://www.curseforge.com/minecraft/mc-mods/create-confectionery "531834")
- [PAUCAL](https://www.curseforge.com/minecraft/mc-mods/paucal "597824")
- [Missing Wilds (Forge)](https://www.curseforge.com/minecraft/mc-mods/missing-wilds-forge "634277")
- [Fruit Trees 🍊](https://www.curseforge.com/minecraft/mc-mods/fruit-trees "355467")
- [YUNG's Better Dungeons (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons "510089")
- [Habitat](https://www.curseforge.com/minecraft/mc-mods/habitat "422972")
- [Mysterious Mountain Lib](https://www.curseforge.com/minecraft/mc-mods/mysterious-mountain-lib "368098")
- [Copper Drops](https://www.curseforge.com/minecraft/mc-mods/copper-drops "599111")
- [Galosphere Delight (A Farmer's Delight Add-on)](https://www.curseforge.com/minecraft/mc-mods/galosphere-delight-a-farmers-delight-add-on "689079")
- [Upgrade Aquatic](https://www.curseforge.com/minecraft/mc-mods/upgrade-aquatic "326895")
- [It Shall Not Tick (ISNT)](https://www.curseforge.com/minecraft/mc-mods/it-shall-not-tick "619355")
- [Companion 🐕 (Forge)](https://www.curseforge.com/minecraft/mc-mods/companion "559989")
- [Lava Clear View (Forge)](https://www.curseforge.com/minecraft/mc-mods/lava-clear-view "375272")
- [Atmospheric](https://www.curseforge.com/minecraft/mc-mods/atmospheric "362393")
- [Copper Overhaul](https://www.curseforge.com/minecraft/mc-mods/copper-overhaul "625123")
- [Slimy Stuff](https://www.curseforge.com/minecraft/mc-mods/slimy-stuff "514266")
- [Bettas Delight (A Farmer's Delight Add-on)](https://www.curseforge.com/minecraft/mc-mods/fishy-delight-a-farmers-delight-add-on "610234")
- [FerriteCore (Forge)](https://www.curseforge.com/minecraft/mc-mods/ferritecore "429235")
- [Clayworks](https://www.curseforge.com/minecraft/mc-mods/clayworks "592162")
- [JEI Enchantment Info](https://www.curseforge.com/minecraft/mc-mods/jei-enchantment-info "392748")
- [Sully's Mod](https://www.curseforge.com/minecraft/mc-mods/sullys-mod "386534")
- [Oreganized Mod(MOD MOVED)(READ DESCRIPTION)](https://www.curseforge.com/minecraft/mc-mods/oreganized-mod "439153")
- [Bettas](https://www.curseforge.com/minecraft/mc-mods/bettas "420951")
- [Explorer's Compass](https://www.curseforge.com/minecraft/mc-mods/explorers-compass "491794")
- [Unusual End](https://www.curseforge.com/minecraft/mc-mods/unusual-end "617757")
- [ConnectedTexturesMod](https://www.curseforge.com/minecraft/mc-mods/ctm "267602")
- [Large Meals (An Add-on for Farmer's Delight)](https://www.curseforge.com/minecraft/mc-mods/large-meals-an-add-on-for-farmers-delight "625110")
- [Rotten Leather](https://www.curseforge.com/minecraft/mc-mods/rotten-leather "231487")
- [End's Phantasm](https://www.curseforge.com/minecraft/mc-mods/phantasm "565254")
- [Chunk Animator](https://www.curseforge.com/minecraft/mc-mods/chunk-animator "236484")
- [Create: Alloyed](https://www.curseforge.com/minecraft/mc-mods/create-alloyed "564792")
- [Wandering Bags](https://www.curseforge.com/minecraft/mc-mods/wandering-bags "500434")
- [Falling Leaves (Forge)](https://www.curseforge.com/minecraft/mc-mods/falling-leaves-forge "463155")
- [Variant Crafting Tables [Forge]](https://www.curseforge.com/minecraft/mc-mods/variant-crafting-tables "565095")
- [Brewin' And Chewin'](https://www.curseforge.com/minecraft/mc-mods/brewin-and-chewin "637808")
- [Inventory Sorter](https://www.curseforge.com/minecraft/mc-mods/inventory-sorter "240633")
- [Incendium](https://www.curseforge.com/minecraft/mc-mods/incendium "591388")
- [Nock Enough Arrows](https://www.curseforge.com/minecraft/mc-mods/nock-enough-arrows "643207")
- [Flywheel](https://www.curseforge.com/minecraft/mc-mods/flywheel "486392")
- [Create](https://www.curseforge.com/minecraft/mc-mods/create "328085")
- [Blueprint](https://www.curseforge.com/minecraft/mc-mods/blueprint "382216")
- [Dave's Potioneering](https://www.curseforge.com/minecraft/mc-mods/daves-potioneering "639653")
- [Addendum (Forge)](https://www.curseforge.com/minecraft/mc-mods/addendum "411162")
- [Goat Horns & Copper Horns](https://www.curseforge.com/minecraft/mc-mods/goat-horns-copper-horns "596863")
- [Festive Delight](https://www.curseforge.com/minecraft/mc-mods/festive-delight "711672")
- [Upgraded Netherite : Ultimerite](https://www.curseforge.com/minecraft/mc-mods/upgraded-netherite-ultimerite "566868")
- [Smarter Farmers (farmers replant)](https://www.curseforge.com/minecraft/mc-mods/smarter-farmers-farmers-replant "491290")
- [Farmer's Respite](https://www.curseforge.com/minecraft/mc-mods/farmers-respite "551453")
- [Create Deco](https://www.curseforge.com/minecraft/mc-mods/create-deco "509285")
- [Colytra (Fabric/Forge/Quilt)](https://www.curseforge.com/minecraft/mc-mods/colytra "280200")
- [Ecologics](https://www.curseforge.com/minecraft/mc-mods/ecologics "570463")
- [Scuba Gear](https://www.curseforge.com/minecraft/mc-mods/scuba-gear "399090")
- [YUNG's Bridges (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-bridges "536660")
- [Load My Resources [Forge]](https://www.curseforge.com/minecraft/mc-mods/load-my-resources-forge "534502")
- [Pineapple Delight](https://www.curseforge.com/minecraft/mc-mods/pineapple-delight "687974")
- [AutoRegLib](https://www.curseforge.com/minecraft/mc-mods/autoreglib "250363")
- [Nether's Exoticism](https://www.curseforge.com/minecraft/mc-mods/nethers-exoticism "486029")
- [AppleSkin](https://www.curseforge.com/minecraft/mc-mods/appleskin "248787")
- [Entity Culling Fabric/Forge](https://www.curseforge.com/minecraft/mc-mods/entityculling "448233")
- [Create Stuff & Additions](https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions "466792")
- [Pyromancer](https://www.curseforge.com/minecraft/mc-mods/pyromancer "471135")
- [Biome Makeover (Forge)](https://www.curseforge.com/minecraft/mc-mods/biome-makeover-forge "567709")
- [Fastload](https://www.curseforge.com/minecraft/mc-mods/fastload "630620")
- [Stack Refill](https://www.curseforge.com/minecraft/mc-mods/stack-refill "411813")
- [Architectury API (Fabric/Forge)](https://www.curseforge.com/minecraft/mc-mods/architectury-api "419699")
- [Quark Oddities](https://www.curseforge.com/minecraft/mc-mods/quark-oddities "301051")
- [Differentiate](https://www.curseforge.com/minecraft/mc-mods/differentiate "450748")
- [Tool Stats](https://www.curseforge.com/minecraft/mc-mods/tool-stats "377109")
- [Incubation](https://www.curseforge.com/minecraft/mc-mods/incubation "361718")
- [Pigsteel [Forge]](https://www.curseforge.com/minecraft/mc-mods/pigsteel-forge "472717")
- [FancyMenu [Forge]](https://www.curseforge.com/minecraft/mc-mods/fancymenu-forge "367706")
- [Artifacts](https://www.curseforge.com/minecraft/mc-mods/artifacts "312353")
- [Druidcraft](https://www.curseforge.com/minecraft/mc-mods/druidcraft "340991")
- [FTB Library (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge "404465")
- [Every Compat (Wood Good)](https://www.curseforge.com/minecraft/mc-mods/every-compat "628539")
- [Kiwi 🥝 (Forge)](https://www.curseforge.com/minecraft/mc-mods/kiwi "303657")
- [Clumps](https://www.curseforge.com/minecraft/mc-mods/clumps "256717")
- [Better Advancements](https://www.curseforge.com/minecraft/mc-mods/better-advancements "272515")
- [JourneyMap](https://www.curseforge.com/minecraft/mc-mods/journeymap "32274")
- [Controlling](https://www.curseforge.com/minecraft/mc-mods/controlling "250398")
- [Jade 🔍](https://www.curseforge.com/minecraft/mc-mods/jade "324717")
- [Curios API (Forge)](https://www.curseforge.com/minecraft/mc-mods/curios "309927")
- [Enchantment Descriptions](https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions "250419")
- [Just Enough Resources (JER)](https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer "240630")
- [Moonlight Lib](https://www.curseforge.com/minecraft/mc-mods/selene "499980")
- [GeckoLib](https://www.curseforge.com/minecraft/mc-mods/geckolib "388172")
- [Supplementaries](https://www.curseforge.com/minecraft/mc-mods/supplementaries "412082")
- [Collective](https://www.curseforge.com/minecraft/mc-mods/collective "342584")
- [Quark](https://www.curseforge.com/minecraft/mc-mods/quark "243121")
- [Just Enough Items (JEI)](https://www.curseforge.com/minecraft/mc-mods/jei "238222")
- [Bookshelf](https://www.curseforge.com/minecraft/mc-mods/bookshelf "228525")
