# Possible Additional Mods
- Caupona
  - https://www.curseforge.com/minecraft/mc-mods/caupona
- spells and shields
  - https://www.curseforge.com/minecraft/mc-mods/spells-shields
- Vinery
  - https://www.curseforge.com/minecraft/mc-mods/lets-do-wine
- Wild Berries
  - https://www.curseforge.com/minecraft/mc-mods/wildberries
- Enchantable Staffs
  - https://www.curseforge.com/minecraft/mc-mods/enchantable-staffs
  - Need them to fix potion recipes first
-  Valkyrien Skies
  - https://www.curseforge.com/minecraft/mc-mods/valkyrien-skies
- Eureka Ships
  - https://www.curseforge.com/minecraft/mc-mods/eureka-ships

# Definitive Additional Mods
**These need 1.18.2 Support**

- The Endergetic Expansion
- Upgrade Aquatic
- Bamboo Blocks
- Atmospheric
- Autumnity
- Environmental
- Peculiars
- The Outer End
- Abundance
- Bountiful
- Eidolon
- Better End

# Minor Bugs to Fix

- None currently known

# Potential Changes

- Architects palette warping for other items
  - Added spice from elsewhere and wither bone meal for testing
- Fruit trees hybridization for other tree types
  - Added chestnut tree for testing
- Sully's mod grindstone polishing
  - Grindstone can revert some tools back to a previous teir at the cost of the upgrade materials
- Mining Master
  - Higher teir tools and weapson should be made via the gem forge (which has been renamed Forge)

# The Big 1.0 Release
- Equipment Upgrade Overhaul
  - ✔ Knife
    - ✔ Flint has no upgrade path but is cheap and easy to make
    - ✔ Copper -> Gold -> Electrum / Rose Quartz (Fast)
    - ✔ Iron -> Silver -> Amethyst / Allurite / Lumiere (Special)
    - ✔ Iron -> Diamon -> Netherite (Strong)
    - ✔ Iron -> Steel (Average)
    - ✘ Add forge recipes
  - ✔ Fishing Rod
    - ✔ Only one upgrade right now, regular -> steel
    - ✔ Add removal of carrot / fungus from fishing rod
  - ✔ Daggers
    - ✔ Pillager -> Slime -> Magma
    - ✔ Pillager -> Awful
    - ✔ Pillager -> Traitor
    - ✔ Can downgrade from Slime, Magma and Awful to Pillager
    - ✘ Add forge recipes
  - ✔ Bow
    - ✔ Normal -> Glowsilk -> Soul steel (Special)
    - ✔ Normal -> Glowsilk -> Netherite -> upgraded netherite (Strong)
    - ✔ Normal -> Glowsilk -> Air Malachite (Special)
    - ✔ Allow downgrading from Soul steel -> Glow silk, Netherite -> Glow Silk
  - ✔ Crossbow
    - ✔ Normal -> Spyglass (Zoom)
    - ✔ Normal -> Netherite -> Upgraded netherite (Strong)
    - ✔ Allow downgrading from spyglass -> normal
  - ✔ Slingshot
    - ✔ Normal -> pyromancer
  - ✔ Shield
    - ✔ Honey -> Viscous -> Slime -> End -> Chorundum (Special)
    - ✔ Rambutan -> Nether -> Magma -> Tungsten -> Warted Tungsten (Special)
    - ✔ Iron -> Netherite -> upgraded netherite (Strong)
    - ✔ Bypass the special tree with an end only way of getting a shield (End Blob), using phantasm crystiles
    - ✘ Add forge recipes
  - ✔ Hammer
    - ✔ Wooden -> stone -> nether (Powerful)
    - ✔ Wooden -> stone -> slime -> magma (Special)
    - ✔ Wooden -> Iron -> diamond -> netherite (Strong)
    - ✔ Wooden -> Iron -> Gold -> Tungsten (Strong)
    - ✔ Allow downgrading from slime -> Stone, diamond -> Iron
    - ✘ Add forge recipes
  - ✔ Mace
    - ✔ Iron -> Gold -> Diamond -> Netherite -> Schmelztern
    - ✘ Add forge recipes
    ✔ Boomerang
    - ✔ Diamond -> Netherite
    - ✘ Add forge recipes
  - ✘ Sword
    - ✔ Disable wood
    - ✔ Stone can only be made with flint
    - Flint -> Bone -> Kiwano
    - Change useless sword recipes to not allow crafting a sword before flint
    - ✘ Add forge recipes
  - ✘ Pickaxe
    - ✔ Disable wood
    - ✔ Stone can only be made with flint
    - Flint -> Bone -> Kiwano
    - Copper -> Gold -> Rose Quartz -> Experience
    - Copper -> Gold -> Rose Gold -> Electrum (Fast)
    - Copper -> Zinc -> Brass -> Soul Steel (Special)
    - Copper -> Zinc -> Brass -> Crystaline -> Chorundum
    - Iron -> Steel -> Diamond -> Netherite -> Gilded Netherite -> Upgraded Netherite
    - Iron -> Steel -> Tungsten -> Stellium
    - ✘ Add forge recipes
  - ✘ Axe
    - ✔ Disable wood
    - ✔ Stone can only be made with flint
    - Flint -> Bone -> Kiwano
    - Copper -> Gold -> Rose Quartz -> Experience
    - Copper -> Gold -> Rose Gold -> Electrum (Fast)
    - Copper -> Zinc -> Brass -> Soul Steel (Special)
    - Copper -> Zinc -> Brass -> Crystaline -> Chorundum
    - Iron -> Steel -> Diamond -> Netherite -> Gilded Netherite -> Upgraded Netherite
    - Iron -> Steel -> Tungsten -> Stellium
    - ✘ Add forge recipes
  - ✘ Shovel
    - ✔ Disable wood
    - ✔ Stone can only be made with flint
    - Flint -> Bone -> Kiwano
    - Copper -> Gold -> Rose Quartz -> Experience
    - Copper -> Gold -> Rose Gold -> Electrum (Fast)
    - Copper -> Zinc -> Brass -> Soul Steel (Special)
    - Copper -> Zinc -> Brass -> Crystaline -> Chorundum
    - Iron -> Steel -> Diamond -> Netherite -> Gilded Netherite -> Upgraded Netherite
    - Iron -> Steel -> Tungsten -> Stellium
    - ✘ Add forge recipes
  - ✘ Hoe
    - ✔ Disable wood
    - ✔ Stone can only be made with flint
    - Flint -> Bone -> Kiwano
    - Copper -> Gold -> Rose Gold -> Electrum (Fast)
    - Copper -> Zinc -> Brass -> Soul Steel (Special)
    - Copper -> Zinc -> Brass -> Crystaline -> Chorundum
    - Iron -> Steel -> Diamond -> Netherite -> Gilded Netherite
    - Iron -> Steel -> Tungsten -> Stellium
    - ✘ Add forge recipes
  - ✘ Helmet
  - ✘ Chestplate
  - ✘ Leggings
  - ✘ Boots
- Tag Overhaul
  - ✘ Food
    - ✔ Fruit
  - ✘ Equipment
    - ✔ Tools
    - ✔ Weapons